DEBUG=1
DJANGO_SECRET_KEY=change-me
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
GOOGLE_OAUTH_AUDIENCE=YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com
ALLOWED_HOSTS=*
HITPAY_SALT=YOUR_API_SALT
HITPAY_API_KEY=YOUR_API_KEY
HITPAY_API_URL=HITPAY_API_URL
FERNET_KEY=FERNET_KEY
